{
  "name": "@virtualeconomy/js-vsys-toolkit",
  "version": "0.0.1",
  "description": "The official JavaScript Toolkit for VSYS APIs",
  "keywords": [
    "vsys",
    "v-systems",
    "blockchain",
    "contracts"
  ],
  "homepage": "https://github.com/virtualeconomy/vsys-toolkit",
  "type": "module",
  "main": "./src/index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "jasmine",
    "transpile": "npx babel src --out-dir lib"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@virtualeconomy/js-vsys": "^0.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtualeconomy/vsys-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/virtualeconomy/vsys-toolkit/issues"
  }
}
