{
  "name": "@virtualeconomy/js-vsys-toolkit",
  "version": "0.0.7",
  "description": "The official JavaScript Toolkit for VSYS APIs",
  "keywords": [
    "vsys",
    "v-systems",
    "blockchain",
    "contracts"
  ],
  "homepage": "https://github.com/virtualeconomy/vsys-toolkit",
  "type": "module",
  "main": "./src/index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "mocha --config test/config.mocharc.cjs --timeout 100000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@virtualeconomy/js-vsys": "0.2.5",
    "axlsign": "^1.0.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "jasmine": "^5.0.0",
    "mocha": "^10.1.0",
    "mochawesome": "^7.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtualeconomy/vsys-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/virtualeconomy/vsys-toolkit/issues"
  }
}
